PORT=3000
PUBLIC_PATH=public
DATABASE_URL="postgresql://neondb_owner:D6u8UhZHpoxr@ep-soft-dream-a5jzyno2.us-east-2.aws.neon.tech/neondb?sslmode=require"
#MONGO_URL="mongodb://root:root@localhost:27017/test?authSource=admin"
NODE_ENV=development